{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red107\green0\blue1;
\red27\green31\blue34;\red251\green0\blue7;\red0\green0\blue255;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 footer\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "fixed bottom-0 left-0 right-0 z-20 w-full bg-gradient-to-r from-blue-900 to-blue-500 text-white shadow-lg overflow-hidden transition-all ease-out duration-500"\cf5 \strokec5  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "height: 60px;"\cf5 \strokec5  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "footer"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container mx-auto px-6 py-4 flex justify-between items-center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 \'a9All rights reserved.\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- Expansion feature and icon removed as per request -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!-- Expansion feature script removed as per request -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}