{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red251\green0\blue7;
\red27\green31\blue34;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "\{\{ url_for('static', filename='css/styles.css') \}\}"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-100 font-sans leading-normal tracking-normal"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \{% include 'partials/_header.html' %\}\cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-4 mt-8 min-h-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "client-name"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4 bg-white border rounded px-4 py-2 w-full"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "\uc0\u1513 \u1501  \u1492 \u1500 \u1511 \u1493 \u1495 "\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "reset-btn"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4 bg-red-500 text-white px-4 py-2 rounded"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1488 \u1497 \u1508 \u1493 \u1505 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "export-btn"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4 bg-green-500 text-white px-4 py-2 rounded"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1497 \u1497 \u1510 \u1493 \u1488  \u1500 \u1488 \u1511 \u1505 \u1500 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "stopwatch"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center text-4xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 00:00:00\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "start-set-btn"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4 bg-blue-500 text-white px-4 py-2 rounded"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1492 \u1514 \u1495 \u1500 \u1514  \u1505 \u1496 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 table\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "table-auto w-full bg-white shadow-md rounded-lg overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3            \cf6 \strokec6 <\cf7 \strokec7 thead\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                \cf6 \strokec6 <\cf7 \strokec7 tr\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-500 text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1494 \u1502 \u1503  \u1492 \u1514 \u1495 \u1500 \u1492 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1494 \u1502 \u1503  \u1505 \u1497 \u1493 \u1501 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1502 \u1505 \u1508 \u1512  \u1505 \u1512 \u1496 \u1493 \u1503 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1508 \u1506 \u1493 \u1500 \u1492 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1492 \u1506 \u1512 \u1493 \u1514 \cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3            \cf6 \strokec6 </\cf7 \strokec7 thead\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3            \cf6 \strokec6 <\cf7 \strokec7 tbody\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                \{% for i in range(30) %\}\cb1 \
\cb3                \cf6 \strokec6 <\cf7 \strokec7 tr\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-100 border-b"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 ><\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "start-time-btn bg-blue-500 text-white px-2 py-1 rounded"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1492 \u1511 \u1508 \u1488 \u1492 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 ></\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 ><\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "end-time-btn bg-blue-500 text-white px-2 py-1 rounded"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1492 \u1511 \u1508 \u1488 \u1492 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 ></\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \strokec5 \{\{ i + 1 \}\}\cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                        \cf6 \strokec6 <\cf7 \strokec7 select\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "action-select bg-white border rounded px-2 py-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 ""\cf5 \strokec5  \cf4 \strokec4 selected\cf6 \strokec6 ></\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "split"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1508 \u1497 \u1510 \u1493 \u1500  \u1500 -2 \u1505 \u1512 \u1496 \u1493 \u1504 \u1497 \u1501 \cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "priority"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1505 \u1512 \u1496 \u1493 \u1503  \u1489 \u1491 \u1495 \u1497 \u1508 \u1493 \u1514 \cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                        \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                    \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-4 py-2"\cf6 \strokec6 ><\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "notes-input bg-white border rounded px-2 py-1 w-full"\cf6 \strokec6 ></\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                \{% endfor %\}\cb1 \
\cb3            \cf6 \strokec6 </\cf7 \strokec7 tbody\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 </\cf7 \strokec7 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \{% include 'partials/_footer.html' %\}\cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "\{\{ url_for('static', filename='js/script.js') \}\}"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "\{\{ url_for('static', filename='js/local_storage.js') \}\}"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}